@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500&display=swap");
.contenedor, .contenedor2 {
  width: 90%;
  height: auto;
  margin: 20px auto;
  padding: 20px 50px;
  border: dashed 5px blue;
}

.contenedor2 {
  border: dotted 5px blue;
}

h1,
h2 {
  color: blue;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
}

h1 {
  font-size: 2.5em;
  margin-top: 20px;
}

h2 {
  font-size: 2em;
}

p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.2em;
  line-height: 1.2em;
}

header img {
  width: 100%;
}

main div video {
  width: 90%;
  text-align: center;
  margin-top: 20px;
}

table {
  display: flex;
  justify-content: center;
  align-content: space-between;
}

footer {
  background-image: url(../img/background-placa-blanco.jpg);
}
footer a {
  text-decoration: none;
}

.mapa {
  margin-top: 15px;
  width: 100%;
  height: 525px;
}

.bg-azul {
  background-color: rgba(72, 126, 219, 0.753);
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.img-med {
  width: 80%;
  height: auto;
  object-fit: cover;
  text-align: center;
}

.object-fill {
  object-fit: fill;
}

.flex-centrado {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.rotate:hover {
  transform: rotate(360deg);
  transition: all 1s;
}

main section p {
  font-size: 1.2em;
  line-height: 1.2em;
  color: black;
  font-family: "Open Sans", sans-serif;
}

.edit-nav {
  font-size: 1.6em;
}
.edit-nav ul li a {
  color: white;
}
.edit-nav ul li a:hover {
  color: blue;
  text-transform: uppercase;
}

.flex-promo {
  display: flex;
  flex-direction: row-reverse;
  align-content: center;
  justify-content: center;
  margin: 20px;
}

.box {
  margin: 10px 10px;
  text-align: center;
  width: 300px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
}
.box:hover {
  transform: scale(1.1);
  transition: all 0.5s;
}

.bg-titulo {
  color: black;
  background: rgba(72, 126, 219, 0.753);
  padding: 10px 0px;
  font-size: 1.6em;
  text-transform: uppercase;
  text-align: center;
}

.bg-precio {
  color: white;
  background: black;
  font-size: 3.4em;
  font-weight: 700;
}

.lista {
  list-style: none;
  font-weight: 500;
  margin-top: 10px;
  text-align: left;
}

@media (max-width: 1100px) {
  .flex-promo {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 768px) {
  .flex-promo {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
}
.overflow {
  overflow-x: hidden;
}

.grid {
  margin-top: 10px;
  gap: 5px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 300px);
  grid-template-areas: "logo texto1 foto1 foto1 texto3" "mascota foto2 foto2 texto2 foto3" "mascota texto4 foto4 foto4 foto3";
}

.titulo {
  grid-area: titulo;
  background-color: rgb(207, 207, 207);
}

.texto1 {
  grid-area: texto1;
}

.foto1 {
  grid-area: foto1;
}

.texto2 {
  grid-area: texto2;
}

.foto2 {
  grid-area: foto2;
}

.texto3 {
  grid-area: texto3;
}

.foto3 {
  grid-area: foto3;
}

.texto4 {
  grid-area: texto4;
}

.foto4 {
  grid-area: foto4;
}

.logo {
  grid-area: logo;
}

.mascota {
  grid-area: mascota;
}

.imgedt {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50px;
}

form {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: start;
}
form div label, form div input {
  margin: 10px;
}

@media (max-width: 1200px) {
  .grid {
    margin: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 300px);
    grid-template-areas: "texto1 foto1 foto1" "foto2 foto2 texto2" "mascota logo logo" "mascota logo logo" "texto3 foto3 foto3" "foto4 foto4 texto4";
  }
  form {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  form div label, input {
    margin: 10px;
  }
  .mapa {
    text-align: center;
  }
  .img-med {
    width: 80%;
    height: auto;
    object-fit: cover;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .grid {
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: 100%;
    grid-template-rows: repeat(8, 300px);
    grid-template-areas: "foto1" "texto1" "foto2" "texto2" "foto3" "texto3" "foto4" "texto4";
  }
  form {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  form div label, input {
    margin: 10px;
  }
  .mapa {
    margin-left: auto;
  }
  .img-med {
    width: 80%;
    height: auto;
    object-fit: cover;
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
