@media (max-width: 1200px) {

    .grid {
        margin: 10px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 300px);
        grid-template-areas:
            "texto1 foto1 foto1"
            "foto2 foto2 texto2"
            "mascota logo logo"
            "mascota logo logo"
            "texto3 foto3 foto3"
            "foto4 foto4 texto4";
    }
    form{
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form div label, input{
        margin: 10px
    }

    .mapa{
        text-align: center;
    }
}

@media (max-width: 768px) {
    .grid {
        margin-left: 10px;
        margin-right: 10px;
        grid-template-columns: 100%;
        grid-template-rows: repeat(8, 300px);
        grid-template-areas:
            "foto1"
            "texto1"
            "foto2"
            "texto2"
            "foto3"
            "texto3"
            "foto4"
            "texto4";
    }
    form{
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form div label, input{
        margin: 10px
    }

.mapa{  
    margin-left: auto;
}

}