.grid {
    margin-top: 10px;
    gap: 5px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 300px);
    grid-template-areas:
        "logo texto1 foto1 foto1 texto3"
        "mascota foto2 foto2 texto2 foto3"
        "mascota texto4 foto4 foto4 foto3";
}

.titulo {
    grid-area: titulo;
    background-color: rgb(207, 207, 207);
}

.texto1 {
    grid-area: texto1;
}

.foto1 {
    grid-area: foto1;
}

.texto2 {
    grid-area: texto2;
}

.foto2 {
    grid-area: foto2;
}

.texto3 {
    grid-area: texto3;
}

.foto3 {
    grid-area: foto3;
}

.texto4 {
    grid-area: texto4;
}

.foto4 {
    grid-area: foto4;
}

.logo {
    grid-area: logo;
}

.mascota {
    grid-area: mascota;
}

.imgedt {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
}